[uwsgi]
chdir=/home/ubuntu/Msc-Group1-project/group-project-backend
socket=0.0.0.0:5000
socket=/home/logs/movie.sock
callable=app
processes=4
master = true
module=manager
pidfile=/home/logs/movie.pid
daemonize=/home/logs/movie.log