[uwsgi]
chdir=/home/ubuntu/Msc-Group1-project/group-project-backend
http=:5001
socket=0.0.0.0:5000
module=manager
callable=app
master=true
processes=4
pidfile=/home/logs/movie.pid
daemonize=/home/logs/movie.log