[uwsgi]
chdir=/home/ubuntu/Msc-Group1-project/group-project-backend
socket=0.0.0.0:5000
callable=app
processes=4
master = true
wsgi-file=/home/ubuntu/Msc-Group1-project/group-project-backend/manager.py
pidfile=/home/logs/movie.pid
daemonize=/home/logs/movie.log