[uwsgi]
chdir=/home/ubuntu/Msc-Group1-project/group-project-backend
http=:5000
socket=127.0.0.1:8001
stats = 127.0.0.1:9191
callable=app
processes=4
wsgi-file=/home/ubuntu/Msc-Group1-project/group-project-backend/manager.py
